:root {
    --clr-primary-100: #00e3c6;
    --clr-primary-300: #00b9ce;
    --clr-primary-500: #008dc6;
    --clr-primary-900: #003580;
    --clr-neutral-100: #b1a8b9;
    --clr-neutral-300: #7c7484;
    --clr-neutral-900: #200549;
    --clr-accent-900: #9610d8;
    --ff-primary: 'Lato', sans-serif;
    --ff-accent: 'Lobster', cursive;
    --br: 0.5em;
    --linear-grad: linear-gradient(to left top, #003580, #00458f, #00569d, #0066aa, #0077b7, #0086c1, #0095cb, #00a4d3, #00b5d9, #00c5d8, #00d5d2, #00e3c6);
}

/*------ Global Settings------*/

*, *::before, *::after {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    background: url('../images/background.png') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}


.title__holder {
    grid-column:  2/3;
    grid-row: 1/2;
    justify-self: center;
    align-items: center;
    background-color: burlywood;
    display: grid;
}

.card__holder {
    grid-column: 2/3;
    grid-row: 2/3;background-color: brown;
    justify-self: center;
    align-items: center;
}

.button__holder {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-items: center;
}